# Spring MVC Configuration (WebMvcProperties)
spring.web.locale=en

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#cloud configs
application.bucket.name=drones-app-image-storage
cloud.aws.region=us-east-1

#domain validation configs




